* {
    margin: 0;
    padding: 0;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background-color: lavender;
        background-image: url(../img/event-butt-final.jpg);
        background-repeat: repeat-y;
        background-size: 100%;
    }
/* nav section */

.nav-list {
    list-style-type: none;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.logo {
    width: 120px;
}

nav {
    font-family: "new-astro", sans-serif;
    font-weight: 800;
    font-size: 45px;
    font-style: normal;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.cure {
    color: #FFEC89;
}

.current {
    color: orange;
}

/* body */

.title {
    font-family: "new-astro", sans-serif;
    font-weight: 800;
    font-size: 100px;
    font-style: normal;
    color: #FFEC89;
    text-align: center;
    background-color: #7437A1;
    border-radius: 60px;
    padding: 15px 30px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    max-width: 1200px;
}

.day-title {
    font-family: "eight", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    color: white;
}

.artists {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.artist-image {
    width: 346px;
    height: 230px;
    border-radius: 50px;
}

.day-container {
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    .title {
        font-size: 80px;
        padding: 10px 20px;
    }

    .artists {
        flex-direction: column;
    }

    .day-title {
        text-align: center;
    }

    .artist-image {
        width: 80%;
        height: auto;
    }

    .nav-list {
        display: grid;
        grid-template-areas: 
        "home logo shop"
        "events logo about"
        ;
    }

    .home {
        grid-area: home;
    }

    .events {
        grid-area: events;
    }
    
    .nav-logo {
        grid-area: logo;
    }
    
    .shop {
        grid-area: shop;
    }

    .about {
        grid-area: about;
    }
}

@media screen and (max-width: 425px) {
    nav {
        font-size: 30px;
    }
}